Lockscreen Swap/Pages/10_0_Lock_Screen.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages._10_0_Lock_Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12" >
            <TextBlock Text="{Binding Path=MyLocalizedResx.Z05_TestNow, Source={StaticResource LocalizedResx}}" FontSize="26"  />
            <TextBlock Text="{Binding Path=MyLocalizedResx.Z05_10_0_LockScreen, Source={StaticResource LocalizedResx}}" FontSize="40"/>

            <Image Source="/Images/ImgLS10Logo.png" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0"/>

            <Button Content="{Binding Path=MyLocalizedResx.Z05_TestNow, Source={StaticResource LocalizedResx}}" VerticalAlignment="Center" Click="BtnStore" Margin="-12,24,-12,12"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T1, Source={StaticResource LocalizedResx}}" FontSize="26" Margin="0,0,0,12" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T2, Source={StaticResource LocalizedResx}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T3, Source={StaticResource LocalizedResx}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T4, Source={StaticResource LocalizedResx}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T5, Source={StaticResource LocalizedResx}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T6, Source={StaticResource LocalizedResx}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T7, Source={StaticResource LocalizedResx}}" Margin="0,0,0,12" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z05_T8, Source={StaticResource LocalizedResx}}" FontWeight="Bold" Margin="0,0,0,36" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>