Lockscreen Swap/Pages/Components.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages.Components"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LBImagesItemStyle" TargetType="ListBoxItem" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>

            <Setter Property="IsSelected" Value="True"  />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffcbd5df"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">





        <!--Hintergrundbild-->
        <Image Name="ImgLogo" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Source="/Images/Edit.Dark.png" Margin="-30,-30"/>





        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=MyLocalizedResx.Z04_Components, Source={StaticResource LocalizedResx}}">






            <!--Tile Images-->
            <phone:PivotItem Header="{Binding Path=MyLocalizedResx.Z04_Selection, Source={StaticResource LocalizedResx}}">
                <StackPanel Margin="0,0,0,0">


                    <!--Auflistung der Rahmen-->
                    <ListBox x:Name="LBImages" ItemsSource="{Binding Source=ClassPictures}" ItemContainerStyle="{StaticResource LBImagesItemStyle}" SelectionMode="Multiple" Height="633" SelectionChanged="LBImages_SelectionChanged" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="100" Height="150" Margin="6" >
                                    <Image Source="{Binding imgImage}" Height="140"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </phone:PivotItem>





            <!--Images Online-->
            <phone:PivotItem Header="{Binding Path=MyLocalizedResx.Z04_Online, Source={StaticResource LocalizedResx}}">
                <StackPanel Margin="12,0,0,0">

                    <!--=Online Styles laden-->
                    <StackPanel Name="StpConnect" Orientation="Horizontal" >
                        <Image Name="ImgImgLoad" Source="/Images/Globe.Dark.png" Width="45" Height="45" VerticalAlignment="Center" MouseLeftButtonUp="BtnConnect" Opacity="0.8" />
                        <TextBlock Name="TxtConnect" Text="{Binding Path=MyLocalizedResx.Z04_Connecting, Source={StaticResource LocalizedResx}}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Opacity="0.8" MouseLeftButtonUp="BtnConnect"/>
                    </StackPanel>


                    <!--Auflistung der Styles-->
                    <ListBox Name="LBOnlineImages" Margin="-12,12,0,0" Height="610" ItemsSource="{Binding ClassImagesOnline}" SelectionChanged="BtnOpenImageOnline" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,12">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                    <TextBlock Text="{Binding autor}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="20" VerticalAlignment="Center" Opacity="0.8"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </phone:PivotItem>





            <!--Installierte Styles-->
            <phone:PivotItem Header="{Binding Path=MyLocalizedResx.Z04_Installed, Source={StaticResource LocalizedResx}}">
                <Grid>
                    <!--Info und Button Wiederherstellen-->
                    <StackPanel Margin="160,0,12,0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=MyLocalizedResx.Z04_Restore, Source={StaticResource LocalizedResx}}" FontSize="30" />
                        <Button Margin="-12,24,0,0" Content="{Binding Path=MyLocalizedResx.Z04_BtnRestore, Source={StaticResource LocalizedResx}}" FontSize="23" Click="Restore_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">

                        <!--Auflistung der Rahmen-->
                        <ListBox x:Name="LBInstalled" ItemsSource="{Binding ClassPictures}" ItemContainerStyle="{StaticResource LBImagesItemStyle}" Height="633" Width="150" HorizontalAlignment="Left" SelectionChanged="LBInstalled_Uninstall" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="100" Height="150" Margin="12,6,6,6" >
                                        <Image Source="{Binding imgImage}" Height="140"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>





        <!--Styles Download Menü-->
        <Grid Name="GRImagesOnline" Width="480" Height="800" Margin="-600,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}">
            <!--Hintergrundbild-->
            <Image Name="ImgLogo03" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Source="/Images/Globe.Dark.png" Margin="-30,-30"/>
            <StackPanel>
                <TextBlock Name="TBImagesOnlineName" Text="Hier kommt der Name" Margin="24,12,12,24" FontSize="26" FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100" Height="140" Margin="12,0,0,0">
                        <Image Name="ImagesOnline1" Height="140"/>
                    </Grid>
                    <Grid Width="100" Height="140" Margin="12,0,0,0">
                        <Image Name="ImagesOnline2" Height="140"/>
                    </Grid>
                    <Grid Width="100" Height="140" Margin="12,0,0,0">
                        <Image Name="ImagesOnline3" Height="140"/>
                    </Grid>
                    <Grid Width="100" Height="140" Margin="12,0,0,0">
                        <Image Name="ImagesOnline4" Height="140"/>
                    </Grid>
                </StackPanel>
                <TextBlock Name="TBDownloadStatus" Text="Hier kommt der Status" Margin="24,24,0,0" FontSize="26" FontFamily="Segoe WP Light"/>
                <StackPanel Name="SPSaveImages" Margin="0,24,0,0" >
                    <TextBlock Text="{Binding Path=MyLocalizedResx.Z04_Save, Source={StaticResource LocalizedResx}}" Margin="24,0,0,0" FontFamily="Segoe WP" FontSize="20" />
                    <Button Name="BtnSaveImages" Margin="12,0,0,0" Content="{Binding Path=MyLocalizedResx.Z04_Save, Source={StaticResource LocalizedResx}}" FontSize="23" FontFamily="Segoe WP Light" Click="BtnSaveImagesClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>





    </Grid>

</phone:PhoneApplicationPage>