Lockscreen Swap/Pages/Profiles.xaml

<phone:PhoneApplicationPage
    x:Class="Lockscreen_Swap.Pages.Profiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Bild oben rechts-->
        <Image Name="ImgProfile" Source="/Images/Profile.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>

        
        
        
        
        <!--Hauptseite-->
        <StackPanel>
            
            <TextBlock Name="TBTop" Text="{Binding Path=MyLocalizedResx.Z02_Profile, Source={StaticResource LocalizedResx}}" Margin="24,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
            
            <StackPanel Orientation="Horizontal" Margin="24">
                <Image Name="ImgProfile01" Source="/Images/Profile.Save.Dark.png" Width="45" Height="45" VerticalAlignment="Center" MouseLeftButtonUp="BtnCreateProfil" Opacity="0.8" />
                <TextBlock Text="{Binding Path=MyLocalizedResx.Z02_SaveSettings, Source={StaticResource LocalizedResx}}" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Opacity="0.8" MouseLeftButtonUp="BtnCreateProfil" Foreground="{StaticResource PhoneForegroundBrush}"/>
            </StackPanel>

            <!--Auflistung der Styles-->
            <ListBox Name="LBProfiles" Height="632" ItemsSource="{Binding ClassFolders}" SelectionChanged="BtnOpenProfilMenu" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="24,12,0,0">
                            <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>





        <!--Profil Menu-->
        <Grid Name="GRProfileMenu" Width="480" Height="800" Margin="-600,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}">
            <Image Name="ImgProfileMenu" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Source="/Images/Profile.Dark.png" Margin="-30,-30"/>
            <StackPanel>
                <TextBlock Name="TBProfilMenuName" Text="Hier kommt der Name" Margin="24,12,0,0" FontSize="40" FontFamily="Segoe WP" />
                <StackPanel Orientation="Horizontal" Margin="24,24,0,0">
                    <Image Name="ImgProfileSet" Source="/Images/Profile.Dark.png" Height="45" MouseLeftButtonUp="BtnSetProfil" />
                    <TextBlock Text="{Binding Path=MyLocalizedResx.Z02_ApplyProfile, Source={StaticResource LocalizedResx}}" FontSize="40" Margin="12,0,0,0" MouseLeftButtonUp="BtnSetProfil" FontFamily="Segoe WP Light" Width="404" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="24,24,0,0">
                    <Image Name="ImgProfileEdit" Source="/Images/Edit.Dark.png" Height="45" MouseLeftButtonUp="BtnRenameProfile" />
                    <TextBlock Text="{Binding Path=MyLocalizedResx.Z02_RenameProfile, Source={StaticResource LocalizedResx}}" FontSize="40" Margin="12,0,0,0" MouseLeftButtonUp="BtnRenameProfile" FontFamily="Segoe WP Light" Width="404" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="24,24,0,0">
                    <Image Name="ImgProfileDelete" Source="/Images/Delete.Dark.png" Height="45" MouseLeftButtonUp="BtnDeleteProfile" />
                    <TextBlock Text="{Binding Path=MyLocalizedResx.Z02_DeleteProfile, Source={StaticResource LocalizedResx}}" FontSize="40" Margin="12,0,0,0" FontFamily="Segoe WP Light" MouseLeftButtonUp="BtnDeleteProfile" Width="404" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
        
        
        
    </Grid>

</phone:PhoneApplicationPage>